html,
body,
#root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.app {
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 180px calc(100% - 180px);
    grid-template-rows: 10% 80% 10%;
    gap: 0;
}

.app-header {
    background-color: black;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.app-side-bar {
    background-color: gray;
    color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.app-body { 
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.app-footer {
    background-color: black;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
